# yog-serverless

./: .gitignore  README.MD  pom.xml
fc-db-mysql/: pom.xml
fc-db-mysql/src/main/java/cn/yog/db/mysql/: DBFC.java  DBFCPOJO.java
fc-db-mysql/src/main/java/cn/yog/db/mysql/bean/: QueryRequest.java  QueryResponse.java
fc-db-mysql/src/main/java/cn/yog/db/mysql/config/: FcConfig.java
fc-oss/: pom.xml
fc-oss/src/main/java/cn/yog/oss/fc/bean/: LoadIn.java  LoadOut.java
http-oss/: pom.xml
http-oss/src/main/java/cn/yog/oss/fc/: DBFC.java  OSSFC.java
http-oss/src/main/java/cn/yog/oss/fc/a/: HelloFC.java  OSSFC.java  UploadConfig.java
http-oss/src/main/java/cn/yog/oss/fc/bean/: UploadConfig.java
